<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.rajendra.languagetranslation.ShowTextResult">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@android:color/black"/>
</android.widget.LinearLayout>
